body {
  font-family: georgia, "times new roman", times, serif "Noto Sans JP",
    sans-serif;
}

.header-logo {
  width: 200px;
}

.button {
  background-color: #567b95;
  width: 60px;
  display: inline;
  padding: 8px;
  color: white;
  border: 1px solid black;
  font-size: 13px;
}

.button:hover {
  background-color: #27485f;
  cursor: pointer;
}

header {
  position: fixed;
  display: flex;
  top: 0;
  margin-left: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
}

.header-nav {
  display: flex;
  align-content: center;
  width: 230px;
  justify-content: space-between;
}

.header-button {
  margin-right: 50px;
}

a {
  text-decoration: none;
  color: black;
}

article a {
  text-decoration: underline;
  color: #27485f;
}

a:hover {
  text-decoration: underline;
}

main {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
}

h1 {
  font-style: italic;
  font-size: 40px;
}

img {
  width: 100%;
}

.top-figure img {
  width: 100%;
}

figcaption {
  font-size: 15px;
  color: rgb(102, 102, 102);
}

article {
  width: 600px;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgb(51, 51, 51);
}

.small-text {
  font-size: 15px;
}

.small-text2 {
  font-size: 12px;
  line-height: 16px;
}
.thank {
  margin-left: 30%;
}
.container-inflation {
  width: 1000px;
  height: 780px;
  align-items: center;
  margin-left: -200px;
}

.text-inflation {
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 475px;
  position: relative;
  top: -480px;
}

.infliation-author {
  position: relative;
  top: -480px;
}

.inflation-line {
  display: flex;
  height: 158px;
  justify-content: space-between;
}

.inflation-line div {
  width: 230px;
  height: 100%;
}

.card p {
  font-size: 10px;
  color: gray;
}

.inflation-line div p {
  font-size: 14px;
  line-height: 20px;
}

.cosmos-img-container {
  align-self: center;
  width: 700px;
  margin-left: -50px;
}

.cosmos-img-container img {
  width: 100%;
}

.comment-link {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.btn-comment {
  display: flex;
  justify-content: center;
  width: 40%;
  padding-left: 10%;
  padding-right: 10%;
}

.links {
  display: flex;
  margin-left: 150px;
  margin-right: 150px;
}

.links .links-left {
  margin-right: 20px;
  width: 70%;
}

.links .popular {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 19px;
  font-weight: 500;
  line-height: 23px;
}

.links .links-left .suggest {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card2 {
  width: 230px;
  height: 250px;
  display: flex;
  flex-direction: column;
  border: solid 1px grey;
  padding: 10px;
  margin-bottom: 20px;
}

.card2 p {
  font-size: 15px;
  line-height: 15px;
}

.card2 img {
  width: 100px;
  height: 100px;
}

.links .links-left .suggest .card {
  width: 250px;
  display: flex;
  flex-direction: column;
}

.suggest2 {
  margin-top: 20px;
}

.author {
  font-size: 10px;
  color: gray;
  align-self: flex-end;
  margin-right: 5px;
  margin-top: 10px;
}

footer {
  margin-left: 150px;
  margin-right: 150px;
}

.footer-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-links div {
  display: flex;
  flex-direction: column;
}

.footer-links2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-links2 a {
  font-size: 10px;
  color: gray;
}

.Editors {
  position: absolute;
  top: 2000px;
  right: 50px;
  width: 280px;
}

.Editors img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.Editors div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
